{
  "name": "nephitenationus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvoTsochev/nephitenationus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvoTsochev/nephitenationus/issues"
  },
  "homepage": "https://github.com/IvoTsochev/nephitenationus#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  }
}
